FROM python:3.9-slim

WORKDIR /app

# Install system dependencies for ML models
RUN apt-get update && apt-get install -y \
    gcc g++ git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Hugging Face dependencies
RUN pip install --no-cache-dir \
    torch==2.1.1+cpu \
    transformers==4.36.2 \
    tokenizers==0.15.0 \
    -f https://download.pytorch.org/whl/torch_stable.html

# Copy app
COPY . .

# Create model cache directory
RUN mkdir -p /app/models /app/hf_cache /app/hf_models
ENV HF_HOME=/app/hf_cache
ENV TRANSFORMERS_CACHE=/app/hf_cache
ENV HF_MODELS_PATH=/app/hf_models

# Skip pre-download - models load on first request

EXPOSE 8000

CMD ["python", "api/main.py"]